html {
    background-color: black;
}
#gridCon {
    margin: 20px auto auto;
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid;
    border-width: 1px;
    background-color: white;
}
.grid-row {
    display: flex;
    width: 100%;
    height: 100%;
}
.grid-square {
    width: 100%;
    height: 100%;
    border: solid;
    border-width: 1px;
}
#options {
    display: flex;
    justify-content: center;
}
#instructions {
    color: white;
    position: absolute;
    top: 10%;
    font-size: 30px;
    font-family: sans-serif;
}
header {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 4px;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 5s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
@keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }